<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AddressBook.Data\AddressBook.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Contact\Request\" />
  </ItemGroup>

</Project>
