# AddressBook

./: README.md
src/AddressBook.Api/: AddressBook.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/AddressBook.Api/Configurations/: ApiResponseWrapperConfiguration.cs  ExceptionToHttpResponseMapperConfiguration.cs  SwaggerConfiguration.cs  ValidationConfiguration.cs
src/AddressBook.Api/Controllers/: ContactsController.cs
src/AddressBook.Api/Infrastructure/: ErrorDetails.cs  HttpResponseContentTypes.cs
src/AddressBook.Api/Infrastructure/ApiResponse/: ApiResponse.cs
src/AddressBook.Api/Infrastructure/Validation/: CamelCasePropertyNameResolver.cs
src/AddressBook.Api/Mappings/: CommonProfile.cs  ContactProfile.cs  PhoneNumberProfile.cs
src/AddressBook.Api/Middleware/ApiResponseWrapper/: ApiResponseFactory.cs  ApiResponseProcessor.cs  ApiResponseWrapperMiddleware.cs  IApiResponseFactory.cs
src/AddressBook.Api/Middleware/ExceptionToHttpResponseMapper/: ExceptionToHttpResponseMapperMiddleware.cs  ExceptionToHttpResponseParametersMapper.cs  HttpResponseParameters.cs  IExceptionToHttpResponseParametersMapper.cs
src/AddressBook.Api/Models/Common/Request/: PagingSortingBaseModel.cs
src/AddressBook.Api/Models/Common/Response/: PagedResponse.cs  PaginationDataResponse.cs
src/AddressBook.Api/Models/Contact/Request/: ContactSearchRequestModel.cs  CreateContactRequestModel.cs  (+1 more)
src/AddressBook.Business/: AddressBook.Business.csproj
src/AddressBook.Business/Exceptions/: BusinessException.cs
src/AddressBook.Business/Mappings/: ContactProfile.cs  PhoneNumberProfile.cs
src/AddressBook.Business/Services/: BaseBusinessService.cs  ContactService.cs
src/AddressBook.Business/Services/Interfaces/: IContactService.cs
(+41 files in other folders)
